<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Consultoria tecnologica para PYMES, POS,
        inventarios, paginas web, big data, data analytics Colombia">
    <meta name="keywords" content="Paginas web, desarrollo, inventarios, Big Data,
        Data analytics ">
    <title>WH Maquinaria</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Montserrat:wght@300;400&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" type="image/icon" href="assets\car.svg">
    <script type="text/javascript" src="./javascript.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="/path/to/flickity.css" media="screen">
</head>

<body>



    <header>
        <div class="contenedor-logo">
            <img src="assets\logo.png" width="250px" alt="" position="center">
        </div>
        <div class="nav">
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="productos.html">Catalogo</a></li>
                    <li><a href="acerca de nosotros.html">Quienes somos</a></li>
                    <li><a href="contactenos.html">Contactenos</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="section-intro">
        <div class="container-fluid">
            <br>
            <h5 position="center"> Encuentre máquinaria para la industria de alimentos, embutidoras, clipeadoras,
                molinos, cutters nuevas y usadas, asi como tambien repuestos y partes nuevas y de segunda mano, sino no
                encuentra lo que busca contactenos y lo importamos por usted. </h5>
            <br>
        </div>
    </div>

    <div class='container-fluid'>
    </div><center><H2>Catalogo de Maquinaria y Repuestos</H2></center><br>
</div>


<table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Tipo</th>
        <th scope="col">Caracteristicas</th>
        <th scope="col">Imagen</th>
        <th scope="col">Disponibilidad</th>
        <th scope="col">Cotización</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        
        <td class="align-middle"><strong>Inotec<br> WT-05-R</strong> </td>
        <td class="align-middle">El cortador de salchichas Inotec WT-05-R se puede utilizar para tripas artificiales o de colágeno natural <br>
             12 a 52 mm de diámetro ajustable <br> capacidad de corte de 100 cortes/min a 1800 cortes/min</td>
        <td><img class='zoom'src="assets\10.png" width="150px" alt="" position="center" class="img-thumbnail"></td>
        <td class="align-middle">Un mes despues <br> de la compra</td>
        <td class="align-middle"><button onclick="location.href='https://www.facebook.com'">Cotización</button></td>
      </tr>
      <tr>
        
        <td class="align-middle"><strong>Handtmann <br> VF-12/200</strong></td>
        <td class="align-middle">Embutidora al vacío para la industria cárnica <br>
            Tolva de 200 litros
            Sin cargador
            400 V, 50 Hz, 16.5 A, 7.5/10 Kw <br>
            Dimensiones  190 x 150 x 150 cm <br>
            Peso aprox 800 kg <br>
            6 meses de garantia</td>
        <td><img class='zoom'src="assets\20.png" width="150px" alt="" position="center" class="img-thumbnail"></td>
        <td class="align-middle">Un mes despues <br> de la compra</td>
        <td class="align-middle"><button onclick="location.href='https://www.facebook.com'">Cotización</button></td>
      </tr>
      <tr>
        
        <td class="align-middle"><strong>Handtmann <br> VF-20/300<strong> </td>
        <td class="align-middle">Embutidora al vacío para la industria cárnica <br>
            Tolva de 300 litros
            Con cargador
            380 V, 50 Hz, 16.5 A, 7.5/10 Kw <br>
            Dimensiones  205 x 140 x 122 cm <br>
            Peso aprox 850 kg <br>
            6 meses de garantia
            </td>
        <td><img class='zoom' src="assets\30.png" width="150px" alt="" position="center" class="img-thumbnail"></td>
        <td class="align-middle">Un mes despues <br> de la compra</td>
        <td class="align-middle"><button onclick="location.href='https://www.facebook.com'">Cotización</button></td>
      </tr>
      <tr>
        
        <td class="align-middle"><strong>Polyclip <br> FCA 3441</strong></td>
        <td class="align-middle">Con las máquinas grapadoras semiautomáticas de grapa doble, <br>
            pueden producirse eficientemente todos los productos – porciones individuales o cadenas, <br> 
            embutidos largos, y sartas enteras o medias. Cierran tripas fibrosas, <br> 
            de colágeno y tripas naturales de hasta 50 mm, y tripas de plástico de hasta 90 mm.</td>
        <td><img class='zoom'src="assets\40.png" width="150px" alt="" position="center" class="img-thumbnail"></td>
        <td class="align-middle">Un mes despues <br> de la compra</td>
        <td class="align-middle"><button onclick="location.href='https://www.facebook.com'">Cotización</button></td>
      </tr>
    </tbody>
  </table>
  
  
    <!-- The content of your page would go here. -->

    <footer class="footer-distributed">

        <div class="footer-left">
      <img src="assets\logo.png">
            <h3>WH <span>Maquinaria y Servicios</span></h3>

            <p class="footer-links">
                <a href="#">Home</a>
                |
                <a href="#">Blog</a>
                |
                <a href="#">About</a>
                |
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">© 2021 WH Maquinaria y Servicios</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                  <p><span>Bogotá, Colombia</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>Tel: +57 3003454833</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:whmaquinaria@gmail.com">whmaquinaria@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Sobre nosotros</span>
                Tenemos más de 10 años de experiencia en la Industria de Alimentos carnicos y trabajamos con las empresas  mas reconocidas de Bogotá.</p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>

</body>

